# Mac Specific
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Jekyll Specific
_site/
.sass-cache/

# Ruby
Gemfile.lock
*.swp

# Bower
bower_components/
.jekyll-cache
